name: Windows - Arthurus36

on:
  workflow_dispatch:

jobs:
  build:
    name: Start Building...
    runs-on: windows-latest
    timeout-minutes: 9999999
    
    steps:
      - name: Downloading & Installing Essentials
        run: |
          Invoke-WebRequest -Uri "https://github.com/arthurus36/desktp-windows10/raw/main/script.bat" -OutFile "Downloads.bat"
          cmd /c Downloads.bat

      - name: Log In To RustDesk For the first time
        run: cmd /c show.bat

      - name: Time Counter
        run: python time.py
